DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_USER=postgres.qaxvshdifingavurfkoc
DB_PORT=5432
DB_NAME=postgres
DB_PASS=Pyr@hornet0101
DB_SYNC=false

TELEGRAM_BOT_TOKEN='8056647844:AAHo2uc0KPCrtiA83HX3ulUZt8HUaFEwQIw'
TELEGRAM_WEBHOOK_URL=https://4b424b542173.ngrok-free.app/api/v1/telegram/webhook

PAYSTACK_SECRET_KEY=sk_test_6bfa74f3437a17df1a2ae079f5e20610b217aa6e
# PAYSTACK_SECRET_KEY=sk_live_c7c6fcb365216d97d88336b6fadce07d2ee849e4
PAYSTACK_BASE_URL=https://api.paystack.co

CLOUDINARY_NAME=dwcbmykhj
CLOUDINARY_API_KEY=387313185466432
CLOUDINARY_API_SECRET=_xZmU_CbHOnrEt-AUGG1nDMwpzc

NOWPAYMENT_API_KEY=CG3N4AN-4YAM558-PZ0W9C4-7SHZ7ES
NOWPAYMENT_BASE_URL=https://api.nowpayments.io/v1

JWT_SECRET=godisthegreatest
JWT_ACCESS_TOKEN_EXPIRE=3h
JWT_REFRESH_TOKEN_EXPIRE=2d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_SECURE=false
SMTP_PASS=48c7fc5da2f5d4
SMTP_USER=56a7dec3f45f35

GOOGLE_CLIENT_ID=401698831449-3am3bqhrt96an76ui6i3ivsnme06upih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://0ffa742faf93.ngrok-free.app/api/v1/auth/google/redirect